
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <!-- Title, Description and Keywords -->
  <title>Vinicius Trindade</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <link href='http://fonts.googleapis.com/css?family=Coda' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  
  <!-- HTML5 Support for IE -->
  <!--[if lt IE 9]>
  <script src="js/html5shim.js"></script>
  <![endif]-->
		

  <!-- Stylesheets -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" ></link>
  <link href="lib/bootstrap/dist/css/bootstrap.min.css"" rel="stylesheet"></link>
  <link rel="stylesheet" href="style/prettyPhoto.css">
  <link rel="stylesheet" href="style/flexslider.css">
	
  <link href="style/style.css" rel="stylesheet">

  <!-- Favicon -->
 <link rel="apple-touch-icon" href="/img/favicon/apple-touch-icon.png">
 <link rel="shortcut icon" href="img/favicon/favicon.ico">
 <!--  <script type="text/javascript" src="/js/skype-uri.js"></script> -->
	

</head>

<body>

<!-- Header -->
<a name="homey" id="homey"></a>
<header>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<!-- Logo or Name section -->
				<div class="logo">
					<!--<p class="lmain">Vinicius Trindade<p>
					<p class="lsub">System Analyst and Web Developer</p> -->
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-11 col-sm-push-1">
							<img src="img/photos/s1.jpg" alt="" />
				<!--  <div class="flexslider">
					 <ul class="slides">
						 Slide #1
						 Each slide should be enclosed inside <li> tag.
						 <li>  
						 </li>
				     </ul>
			   </div> -->
			</div>
		</div>
		<div class="row">
			<div class="col-sm-10 col-sm-push-1">
				<!-- Important liks like vcard download, phone number and contact details -->
				<div class="logo">
					<!--<p class="lmain">Vinicius Trindade<p> -->
					<p class="lsub">System Analyst and Web Developer</p>
				</div>
				<div class="cta">
					<a href="mailto:contact@viniciustrindade.com.br?Subject=[Site Contact]&body=I saw your CV OnLine. Please, get in touch. Thanks."><i class="fa fa-envelope"></i> Contact Me Now</a>
				</div>
			</div>
		</div>
	</div>
</header>
		
<!-- navigation -->

<div class="navigation">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="navs">
					<!-- Each navigation link should be enclosed inside "box" class. Note down the markup. I am using jQuery Anchor plugin for sliding navigation (http://www.position-absolute.com/articles/better-html-anchor-a-jquery-script-to-slide-the-scrollbar/). -->
					<!-- Navigation #1 -->
					<div class="box">
						<div class="box-r box-d">
							<a href="#location" class="anchorLink" id="content-r">
								<p class="top">About Me</p>
								<p class="bor"></p>
								<p class="bot">Something about me</p>
							</a>
						</div>
						<div class="clearfix"></div>
					</div>
					<!-- Navigation #2 -->
					<div class="box">
						<div class="box-g box-d">
							<a href="#location" class="anchorLink" id="content-g">
								<p class="top">Resume</p>
								<p class="bor"></p>
								<p class="bot">Skills</p>
							</a>							
						</div>
						<div class="clearfix"></div>
					</div>
					<!-- Navigation #3 -->
					<div class="box">
							<!--	<div class="box-b box-d">
					 			<a href="#location" class="anchorLink" id="content-b"> 
								<p class="top">Blog</p>
								<p class="bor"></p>
								<p class="bot">Experiences</p>
							</a>						
						</div>-->
						<div class="box-b box-d">
							<a href="#location" class="anchorLink" id="content-b"> 
								<p class="top">Blog</p>
								<p class="bor"></p>
								<p class="bot">Experiences</p>
							</a>						
						</div>
						<div class="clearfix"></div>
					</div>
					<!-- Navigation #4 -->
					<div class="box">
						<div class="box-y box-d">
							<a href="#location" class="anchorLink" id="content-y">
								<p class="top">Contact Me</p>
								<p class="bor"></p>
								<p class="bot">How to contact me</p>
							</a>							
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Content -->


<div class="content">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<!-- For navigation slider -->
				<a name="location" id="location"></a>
			</div>
			<div class="col-sm-12">
				<!-- Each section should be enclosed inside the classes "content-X content-d". Where X denotes the background color. -->
				<!-- Below section is About me section with red background. -->
				<div class="content-r content-d">
					<!-- Title -->
					<h2>About Me</h2>
					<!-- Border -->
					<div class="border"></div>
					<!-- Your pic with class "profile" -->
					<img src="img/pic.jpg" alt="" class="profile"/>
					<!-- Social media icons -->
					<div class="social-icons">
						<a target="_blank" href="http://www.linkedin.com/in/viniciustrindade" class="linkedin"><i data-original-title="My social network, follow me there!" class="fa fa-linkedin tip"></i></a>
						<a target="_blank" href="https://github.com/viniciustrindade" class="github" ><i data-original-title="Some projects that I'm following, forking and coding." class="fa fa-github tip"></i></a>
						<a target="_blank" href="https://gitlab.com/viniciustrindade" class="gitlab" ><i data-original-title="Some projects that I'm following, forking and coding." class="fa fa-gitlab tip"></i></a>
						<a target="_blank" href="https://twitter.com/iamvinitrindade" class="twitter"><i data-original-title="#MySocialChannel" class="fa fa-twitter tip"></i></a>
					</div>
					<!-- Para -->
					<p>
					Fanatic for technology always looking for challenges and opportunities. Currently working in an environmental company and in other projects in free time. Has used several technology to improve skills and always been search for new technologic approaches.
					</p>
					<div class="clearfix"></div>
				</div>
				<!-- Resume section with green background. -->
				<div class="content-g content-d">
					<!-- Title -->
					<h2>Resume</h2>
					<!-- Border -->
					<div class="border"></div>				
					<!-- Content -->
					<div class="resume">
					
						<div class="row">
						<div class="col-sm-3">
								<!-- Title -->
								<h3>Career Summary</h3>
							</div>
							<div class="col-sm-8">
								<!-- Information -->
								<div class="rcontent">
							Results oriented IT developing with more than 7 years of experience on web system development, acting as develop engineer for agriculture, mining and petrochemical industry areas. Strong knowledge and experience in geographic information system (GIS).Team lead and player with good communication skills.
							
							 </div>
							 </div></div>
							 		<div class="border"></div>
						<div class="row">
							<div class="col-sm-3">
								<!-- Title -->
								<h3>Education</h3>
							</div>
							<div class="col-sm-8">
								<!-- Information -->
								<div class="rcontent">
									<h4>MBA in Project Management at Centro Universitário Jorge Amado</h4>
									<p class="tag">2009-2010</p>
									<p>MBA Paper: A project management implementation in a small business based on the PMBOK 4th edition.</p>
									<h4>Bachelor of Computer Science at Ruy Barbosa College</h4>
									<p class="tag">2004-2008</p>
									<p>Graduation Paper: A genetic algorithms application in optimization of a vertical transport system based on fuzzy logic.</p>
									<h4>Technical Course in Industrial Automation & Control at IFBA</h4>
									<p class="tag">2004-2005</p>
									<p>Industrial skills and worked as trainee in a Petrochemical Industry as Instrumentation Operator working with process variables , several equipment, UNIX, Ladder language, Programmable logic controller (PLC), supervisory control and data acquisition (SCADA).</p>
								</div>							
							</div>
						</div>
						<div class="border"></div>
						<div class="row">
							<div class="col-sm-3">
								<h3>Skills</h3>
							</div>
							<div class="col-sm-8">
								<div class="rcontent">
									<h4>Project Management</h4>
									<p class="tag"></p>
									<div class="skills">
										<!-- Each skill should be enclosed inside "span" tag with class "skill". -->
										<ul>
										<span class="skill">Bugzilla Bug Tracker</span>
										<span class="skill">MS Project</span>
										<span class="skill">MS Sharepoint Server</span>
										<span class="skill">PMBOK 4° Edtion</span>
										</ul>
									</div>
								</div>			
								<div class="rcontent">
									<h4>Developer</h4>
									<p class="tag"></p>
									<div class="skills">
										<!-- Each skill should be enclosed inside "span" tag with class "skill". -->
										<ul>
										<!--<li>Software Engineering</li> -->
										<span class="skill">Astah</span>
										<br><li>Version Control Systems</li> 
										<span class="skill">Cvs</span>
										<span class="skill">SubVersion</span>
										<span class="skill">Git</span>
										<br><li>Mobile</li> 
										<span class="skill">PhoneGap</span>
										<span class="skill">Android Developer Tools</span>
										<span class="skill">XCode</span>
										<br><li>Programing</li>
										<span class="skill">Borland Delphi</span>
										<span class="skill">C</span>
										<span class="skill">C#</span>
										<br><li>Web Programing</li>
										<span class="skill">ASP</span>
										<span class="skill">CSS</span>
										<span class="skill">GPS System</span>
										<span class="skill">HTML</span>
										<span class="skill">Java</span>
										<span class="skill">JSP</span>
										<span class="skill">Xml</span> 
										<span class="skill">.NET</span>
										<span class="skill">Adobe Spry</span>
										<span class="skill">Google Web Tools</span>
										<span class="skill">JQuery</span>
										<span class="skill">Sencha ExtJS</span>
										<span class="skill">Adobe Flex</span>
										<span class="skill">ArcGis</span>
										<span class="skill">GeoServer</span>
										<span class="skill">GXT</span>
										<span class="skill">MapServer</span>
										<span class="skill">OpenLayers</span>
										<br><li>Database</li>
										<span class="skill">Hibernate</span> 
										<span class="skill">MySQL</span>
										<span class="skill">Oracle</span>
										<span class="skill">PL/SQL</span> 
										<span class="skill">PostgreSql with PostGIS</span> 
										<span class="skill">SQL Lite</span> 
										<span class="skill">MS SQL Server</span> 
						
									</ul>
									</div>
								</div>	
								<div class="rcontent">
									<h4>Manager of Network and Information Security</h4>
									<p class="tag"></p>
									<div class="skills">
										<!-- Each skill should be enclosed inside "span" tag with class "skill". -->
										<ul>
										<li>Virtualization Systems</li>
										<span class="skill">Citrix Xenserver</span>
										<span class="skill">VMWare Server</span>
										<li>Operating Systems</li>
										<span class="skill">CentosOS</span> 
										<span class="skill">Macintosh</span> 
										<span class="skill">Slackware</span> 
										<span class="skill">Windows Server 2003</span> 
										<span class="skill">Ubuntu</span> 
										<li>Knowledge about networks</li>
										<span class="skill">Calamaris</span> 
										<span class="skill">DHCP</span>
										<span class="skill">DNS</span>
										<span class="skill">IPTables</span> 
										<span class="skill">NAT</span>
										<span class="skill">Routers</span> 
										<span class="skill">Samba</span> 
										<span class="skill">Sarg</span> 
										<span class="skill">Squid Proxy</span> 
										<span class="skill">Thin Client</span> 
										<span class="skill">VPN</span>
										<span class="skill">Wifi devices</span> 
										<li>Information Security</li>
										<span class="skill">CISCO 5505 Firewall</span> 
										<span class="skill">Metasploit</span> 
										<span class="skill">NESSUS</span> 
										<span class="skill">NMAP</span> 
										</ul>
									</div>
								</div>															
							</div>
						</div>							
						<div class="border"></div>
						<div class="row">
							<div class="col-sm-3">
								<h3>Work Experience</h3>
							</div>
							<div class="col-sm-8">
								<div class="rcontent">
									<h4>XYZTemas LTDA, Brazil</h4>
									<p class="tag">Developer - 2005-now</p>
									<p>During this period I've been working with java and SIG web systems. </p>
								</div>										
							</div>
						</div>						
					</div>
				</div>
				<!-- Portfolio section with blue background -->
				<div class="content-b content-d">
					<h2>Blog</h2>
					<div class="border"></div>		
					<div class="portfolio" style="height: 800px">
						<iframe src="http://blog.viniciustrindade.com.br"  style="
								background-color: #fff !important;
							    border: 0px none transparent;
							    padding: 0px;
							    overflow: hidden;
							    height: 800px" width="100%"></iframe>
					</div>
				</div>
				<!-- Contact section with yellow background -->
				<div class="content-y content-d">
					<h2>Contact Me</h2>
					<div class="border"></div>					
					<div class="contact">
						<div class="row">
							<div class="col-sm-6">
								<!-- FORM DA FOXFORM -->
								<!-- Contact form-->
								<!-- Do not change the code! -->
								<div class="form" style='overflow:hidden;'>
									<div id="foxyform_embed_link_467581" style='overflow:hidden;'></div>
								</div>
								
							</div> 
							<div class="col-sm-5">
								<!-- Google maps -->
								<div class="gmap">
						<!-- 		  <iframe width="425" height="175" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.google.com.br/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=salvador&amp;sll=-12.875335,-38.502368&amp;sspn=0.772464,1.352692&amp;ie=UTF8&amp;hq=&amp;hnear=Salvador+-+Bahia&amp;t=m&amp;ll=-12.981977,-38.513689&amp;spn=0.014636,0.036478&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
							 -->	  <br />
							   </div>
							<!--    <div class="border"></div> -->
							   <!-- Address -->
							   <div class="address">
								  <div class="row">
									  <div class="col-sm-3">
										<address>
										  <span class="color bold company">Salvador, Bahia, Brazil</span><br>
										</address>
									 </div> 
									 <div class="col-sm-3">
										<address>
										  <span class="color bold company">Vinicius Trindade</span><br>
										  <a href="mailto:#">contact@viniciustrindade.com.br</a><br>
										
										</address>
									 </div>
								  </div>
							   </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="top-animation">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<!-- Sliding "UP" navigation arrow -->
				<div class="top-goo">
					<a class="top-go anchorLink"  href="#homey" ><i class="fa fa-circle-arrow-up"></i></a>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Footer -->

<footer>
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<!-- Copyright info -->
				<p style="color: #777;">Copyright &copy; 2013-2015 - <a  style="color: #777;" href="http://www.viniciustrindade.com.br">Vinicius Trindade</a></p>
			</div>
			<div class="col-sm-3 col-sm-push-6">
				<!-- Social media icons -->
				<div class="social">
					<a target="_blank" href="http://www.linkedin.com/in/viniciustrindade" class="linkedin"><i data-original-title="My social network, follow me there!" class="fa fa-linkedin tip"></i></a>
					<a target="_blank" href="https://github.com/viniciustrindade" class="github" ><i data-original-title="Some projects that I'm following, forking and coding." class="fa fa-github tip"></i></a>
					<a target="_blank" href="https://gitlab.com/viniciustrindade" class="gitlab" ><i data-original-title="Some projects that I'm following, forking and coding." class="fa fa-gitlab tip"></i></a>
					<a target="_blank" href="https://twitter.com/iamvinitrindade" class="twitter"><i data-original-title="#MySocialChannel" class="fa fa-twitter tip"></i></a>


				</div>
			</div>
		</div>
	</div>
</footer>		
		
<!-- JS -->
<script src="lib/jquery/dist/jquery.min.js"></script>
<script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/easing.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.anchor.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/custom.js"></script>

<script type="text/javascript">
	
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-27422647-1']);
	  _gaq.push(['_setDomainName', 'viniciustrindade.com.br']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = 'http://www.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
	<!-- Do not change the code! -->
								<script type="text/javascript">
								(function(d, t){
								   var g = d.createElement(t),
								       s = d.getElementsByTagName(t)[0];
								   g.src = "http://www.foxyform.com/js.php?id=467581&sec_hash=529152b9283&width=350px";
								   s.parentNode.insertBefore(g, s);
								}(document, "script"));
								</script>
								<!-- Do not change the code! -->
</body>
</html>
